<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>v</short-name>
  <tag>
    <name>messageItems</name>
    <tag-class>org.vsegda.tags.MessageItemsTag</tag-class>
    <body-content>scriptless</body-content>
    <variable>
      <name-given>req</name-given>
      <variable-class>org.vsegda.MessageRequest</variable-class>
    </variable>
    <variable>
      <name-given>item</name-given>
      <variable-class>org.vsegda.data.MessageItem</variable-class>
    </variable>
  </tag>
  <tag>
    <name>dataItems</name>
    <tag-class>org.vsegda.tags.DataItemsTag</tag-class>
    <body-content>scriptless</body-content>
    <variable>
      <name-given>req</name-given>
      <variable-class>org.vsegda.DataRequest</variable-class>
    </variable>
    <variable>
      <name-given>item</name-given>
      <variable-class>org.vsegda.data.DataItem</variable-class>
    </variable>
  </tag>
</taglib>
