<project>
  <property name="gwt.sdk" location="C:\Java\gwt"/>
  <property name="appengine.sdk" location="C:\Java\appengine-java-sdk"/>

  <import file="${appengine.sdk}/config/user/ant-macros.xml"/>

  <path id="project.classpath">
    <pathelement path="src/main/java"/>
    <pathelement path="src/main/resources"/>
    <pathelement path="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <fileset dir="${gwt.sdk}" includes="validation-api*.jar"/>
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${appengine.sdk}/lib">
      <include name="shared/**/*.jar"/>
    </fileset>
  </path>

  <path id="appengine-tools.classpath">
    <path refid="project.classpath"/>
    <pathelement location="${appengine.sdk}/lib/appengine-tools-api.jar"/>
    <fileset dir="${appengine.sdk}/lib/tools">
      <include name="**/asm-*.jar"/>
      <include name="**/datanucleus-enhancer-*.jar"/>
    </fileset>
  </path>

  <target name="copy"
          description="Copies everything to the WAR">
    <mkdir dir="war/WEB-INF/lib"/>
    <copy todir="war">
      <fileset dir="src/main/webapp"/>
    </copy>
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar"/>
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${appengine.sdk}/lib/user">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copy"
          description="Compiles Java source and copies other source files to the WAR">
    <mkdir dir="war/WEB-INF/classes"/>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src/main/resources"/>
    </copy>
    <javac
        srcdir="src/main/java"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on"/>
  </target>

  <target name="enhance" depends="compile"
          description="Performs JDO enhancement on compiled data classes">
    <enhance_war war="war"/>
  </target>

  <target name="gwt-compile" depends="enhance"
          description="Compiles GWT JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <path refid="project.classpath"/>
      </classpath>
      <arg value="org.vsegda.admin" />
    </java>
  </target>

  <target name="run-server" depends="gwt-compile"
          description="Starts the development server">
    <dev_appserver war="war" port="8080"/>
  </target>

  <target name="run-dev-admin" depends="enhance"
          description="Run admin in dev mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <path refid="appengine-tools.classpath"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="-javaagent:${appengine.sdk}/lib/agent/appengine-agent.jar"/>
      <arg value="-startupUrl"/>
      <arg value="admin"/>
      <arg value="-server"/>
      <arg value="com.google.appengine.tools.development.gwt.AppEngineLauncher"/>
      <arg value="org.vsegda.admin"/>
    </java>

  </target>
  <target name="update" depends="enhance"
          description="Uploads the application to App Engine.">
    <appcfg action="update" war="war"/>
  </target>

  <target name="update_indexes" depends="enhance"
          description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war"/>
  </target>

  <target name="rollback" depends="enhance"
          description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war"/>
  </target>

  <target name="request_logs"
          description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

  <target name="clean" description="Cleans up">
    <delete dir="war"/>
  </target>

</project>