<project>
  <property name="sdk.dir" location="C:\Java\appengine-java-sdk"/>

  <import file="${sdk.dir}/config/user/ant-macros.xml"/>

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes"/>
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar"/>
    </fileset>
  </path>

  <target name="copy"
          description="Copies everything to the WAR">
    <mkdir dir="war/WEB-INF/lib"/>
    <copy todir="war">
      <fileset dir="src/main/webapp"/>
    </copy>
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copy"
          description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes"/>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src/main/resources"/>
    </copy>
    <javac
        srcdir="src/main/java"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on"/>
  </target>

  <target name="enhance" depends="compile"
          description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war"/>
  </target>

  <target name="runserver" depends="enhance"
          description="Starts the development server.">
    <dev_appserver war="war" port="8888"/>
  </target>

  <target name="update" depends="enhance"
          description="Uploads the application to App Engine.">
    <appcfg action="update" war="war"/>
  </target>

  <target name="update_indexes" depends="enhance"
          description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war"/>
  </target>

  <target name="rollback" depends="enhance"
          description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war"/>
  </target>

  <target name="request_logs"
          description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

  <target name="clean" description="Cleans up compiled classes and copied libs">
    <delete dir="war/WEB-INF/classes"/>
    <delete dir="war/WEB-INF/lib"/>
  </target>

</project>