<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>4</version>

    <groupId>org.vsegda</groupId>
    <artifactId>vsegdaorg-project</artifactId>

    <modules>
        <module>admin</module>
        <module>service</module>
    </modules>

    <properties>
        <kotlin.version>1.7.10</kotlin.version>
        <ktor.version>1.6.8</ktor.version>
        <khtml.version>0.8.0</khtml.version>
        <slf4j.version>1.7.25</slf4j.version>
        <appengine.version>2.0.4</appengine.version>
        <servlet.version>3.1.0</servlet.version>
        <gwt.version>2.8.2</gwt.version>
        <junit.version>4.13.1</junit.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <repositories>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- ensure all GWT deps use the same version (unless overridden) -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
