<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vsegda</groupId>
        <artifactId>vsegdaorg-admin</artifactId>
        <version>2</version>
    </parent>

    <artifactId>vsegdaorg-admin-client</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>org.vsegda</groupId>
            <artifactId>vsegdaorg-admin-shared</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>org.vsegda</groupId>
            <artifactId>vsegdaorg-admin-shared</artifactId>
            <version>2</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.vsegda.admin</moduleName>
                    <moduleShortName>admin</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>